<section id="section-home">
  <!-- Site Home Banner Start -->
  <div class="site-home-hero">
    <div class="col-12">
      <div class="container d-flex align-items-center justify-content-center text-center">
        <div>
          <h1 class="display-4 text-light text-uppercase">Grow your business <br> with appworks co.</h1>
          <p class="lead text-light">The &num; 1 choice for startups!</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Site Home Banner End -->

  <!-- Site Platform Expertise Start -->
  <div class="site-platform-expertise">
    <div class="col-12">
      <div class="container p-5 text-center">
        <h3 class="ff-oswald" data-aos="fade-left">Platform Expertise</h3>
        <p class="mb-5 pb-4" data-aos="fade-right">Design, Build, Deploy</p>
        <div class="row pb-5">
          <div class="col-md-3 col-sm-6 col-6" data-aos="fade-up">
            <img src="./assets/images/platform-figma.png" alt="Figma Logo">
          </div>
          <div class="col-md-3 col-sm-6 col-6" data-aos="fade-up">
            <img src="./assets/images/platform-adobe-photoshop.png" alt="Adobe Photoshop Logo">
          </div>
          <div class="col-6 col-md-3 col-sm-6" data-aos="fade-up">
            <img src="./assets/images/platform-mobirise.png" alt="Mobirise Logo">
          </div>
          <div class="col-md-3 col-sm-6 col-6" data-aos="fade-up">
            <img src="./assets/images/platform-bootstrap-studio.png" alt="Bootstrap Studio Logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Site Platform Expertise End -->

  <!-- Site Home Banner Start -->
  <div class="site-home-banner">
    <div class="col-12">
      <div class="container text-center">
        <h1 class="text-uppercase text-white ff-oswald" data-aos="fade-down">Do you have a vision? <br> Tell us about it.</h1>
      </div>
    </div>
  </div>
  <!-- Site Home Banner End -->

  <!-- Site AWC Works Start -->
  <div class="site-awc-works">
    <div class="col-12">
      <div class="container text-center">
        <h3 class="ff-oswald" data-aos="fade-left">AWC Works</h3> 
        <p class="mb-5 pb-4" data-aos="fade-right">Design, Build, Deploy</p>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="web-development-tab" data-bs-toggle="tab" data-bs-target="#webDevelopment" type="button" role="tab" aria-controls="web-development" aria-selected="true">Web Development</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="graphic-design-tab" data-bs-toggle="tab" data-bs-target="#graphicDesign" type="button" role="tab" aria-controls="graphic-design" aria-selected="false">Graphic Design</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="webDevelopment" role="tabpanel" aria-labelledby="web-development-tab">
            <div class="row pt-2">
              <div class="col-lg-4 p-2">
                <a href="https://rapidodo.com/" target="_blank">
                  <img src=".././assets/images/web-1.png" class="w-100" alt="Web Development">
                </a>
              </div>
              <div class="col-lg-4 p-2">
                <a href="http://rental.infinityfreeapp.com/" target="_blank">
                  <img src=".././assets/images/web-2.png" class="w-100" alt="Web Development">
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="graphicDesign" role="tabpanel" aria-labelledby="graphic-design-tab">
            <div class="row pt-2">
              <div class="col-lg-4 p-2">
                <div class="card">
                  <img src=".././assets/images/tarp-1.jpg" class="w-100" alt="Graphic Design">
                </div>
              </div>
              <div class="col-lg-4 p-2">
                <div class="card">
                  <img src=".././assets/images/tarp-2.jpg" class="w-100" alt="Graphic Design">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Site AWC Works End -->
</section>